
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.nofrdcnfdmpesoqzwftc
SPRING_DATASOURCE_PASSWORD=2008
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a90fcd04a7420f8e8bcd0a7567c272e007a
SUPPORT_EMAIL=replateapp@gmail.com
APP_PASSWORD=slawxbwpjgsklgmp
GOOGLE_CLIENT_ID=363471814975-bgaaam7qp2tjqe4m73osak1gpmv8okjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dtsx8irts
CLOUDINARY_API_KEY=511596128717664
CLOUDINARY_API_SECRET=Uq4-DUlcp1l8idbBarZmi51w3Fs
SUPABASE_URL=https://nofrdcnfdmpesoqzwftc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnJkY25mZG1wZXNvcXp3ZnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTM4MjgsImV4cCI6MjA3MDk4OTgyOH0.G-aHwxVbRpBj7DoHzIJtY2OnJhO5szK8H6kqNiW2cZs